<!DOCTYPE html>
<html>
  <head>
    <title>Poem Test</title>
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   */

   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed,
   figure, figcaption, footer, header, hgroup,
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    font-size: 100%;
	    font: inherit;
	    vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
	      display: block;
    }
    body {
	     line-height: 1;
    }
    ol, ul {
	     list-style: none;
    }
    blockquote, q {
	     quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
	     content: '';
	     content: none;
    }
    table {
	     border-collapse: collapse;
	     border-spacing: 0;
    }

    div.richtext{
      font-family:'Ariel','Helvetica','Roboto',sans-serif;
      font-size:1em;/*32px*/
      padding:5em;
      font-size:max(min(2vw,1.8em),0.8em);
      max-width:60ch;
      margin:0 auto 0 auto;
      background: rgba(255,255,255,0.7);
    }

    div.richtext h1{
      font-size:2.4em;
      line-height:1.6em;
      margin:0 0 1.2em 0;
      color:#8b0000;
    }

    div.richtext p{
      font-size:1em;
      line-height:1.4em;
      color:#ffffff;
    }

    div.richtext h6{
      font-size:0.75em;
      line-height:1.2em;
      color:#ffffff
    }

    div.richtext h5{
      font-size:0.75em;
      line-height:1.2em;
      color:#8b0000;
    }

      body{
        font-family:'Ariel','Helvetica','Roboto',sans-serif;
        background:#000000;
      }
    </style>
  </head>
  <body>
    <div class="richtext">
    <h1>Homework Machine</h1>
    <p>The Homework Machine, oh the Homework Machine,<br>
    Most perfect contraption that's ever been seen.<br>
    Just put in your homework, then drop in a dime,<br>
    Snap on the switch, and in ten seconds' time,<br>
    Your homework comes out, quick and clean as can be.<br>
    Here it is-"nine plus four?" and the answer is "three."<br>
    Three?<br>
    Oh me ...<br>
    I guess it's not as perfect<br>
    As I thought it would be.</p>
    <br>
    <h6>Read more<br>
    poems in</h6>
    <h5>A Light in<br>
    the Attic</h5>
    <h6>by Shel Silverstein</h6>
  </body>
</html>
